{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "component/*": ["./src/components/*"],
            "page/*": ["./src/pages/*"],
            "data/*": ["./src/data/*"],
            "asset/*": ["./src/assets/*"]
        }
    }
}
